<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600&display=swap" rel="stylesheet">
</head>
<body>


        <div class="modal hide">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1>You Won</h1>
                    </div>
                    <div class="modal-body">
                        <p>You reached the water.<br>Want to play again?</p>
                    </div>
                    <div class="modal-footer">
                        <button id="replay" class="modal-button">Play Again</button>
                    </div>
                </div>
            </div>


<div class="container">
    <div class="game-block">
        <div class="game-header">
            <h1>Get to the water</h1>
            <h2>try and avoid the bugs</h2>
        </div>
    </div>
</div>

    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
